{
  "Name": "More District Crossings",
  "Version": "1.0.5",
  "Id": "Calloatti.MoreDistrictCrossings",
  "MinimumGameVersion": "1.1.2.4",
  "Description": "Adds tubeway and zipline district crossings.",
  "RequiredMods": [{"Id": "Harmony", "MinVersion": "2.4.1"}],
  "OptionalMods": []
}
